# springmvc-spring-springdatajpa

./: README.md
sss-bos-usefk/: .classpath  .project  pom.xml
sss-bos-usefk/src/main/java/com/xxx/bos/controller/: DecidedzoneController.java  FunctionController.java  LoginController.java  NoticebillController.java  PageController.java  ProcessDefinitionController.java  ProcessInstanceController.java  RegionController.java  RoleController.java  StaffController.java  SubareaController.java  UserController.java  WorkordermanageController.java
sss-bos-usefk/src/main/java/com/xxx/bos/dto/: EasyUIResult.java  SysResult.java
sss-bos-usefk/src/main/java/com/xxx/bos/entity/: Decidedzone.java  Function.java  Noticebill.java  Region.java  Role.java  Staff.java  Subarea.java  User.java  Workbill.java  Workordermanage.java
sss-bos-usefk/src/main/java/com/xxx/bos/repository/: DecidedzoneRepository.java  FunctionRepository.java  NoticebillRepository.java  RegionRepository.java  RoleRepository.java  StaffRepository.java  SubareaRepository.java  UserRepository.java  WorkbillRepository.java  WorkordermanageRepository.java
sss-bos-usefk/src/main/java/com/xxx/bos/service/: DecidedzoneService.java  FunctionService.java  NoticebillService.java  RegionService.java  RoleService.java  StaffService.java  SubareaService.java  UserService.java  WorkbillService.java  WorkordermanageService.java
sss-bos-usefk/src/main/java/com/xxx/bos/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkbillServiceImpl.java  WorkordermanageServiceImpl.java
sss-bos-usefk/src/main/java/com/xxx/bos/shiro/: SelfRealm.java
sss-bos-usefk/src/main/java/com/xxx/bos/utils/: EntityUtil.java  FileUtil.java  MD5Util.java  PinYin4jUtil.java  Test.java
sss-bos-usefk/src/main/java/com/yyy/crm/entity/: Customer.java
sss-bos-usefk/src/main/java/com/yyy/crm/service/: CustomerService.java
sss-bos-usefk/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
sss-bos-usefk/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-hession.xml  applicationContext-jpa.xml  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-config.xml
sss-bos-usefk/src/main/webapp/: index.jsp  login.jsp
sss-bos-usefk/src/main/webapp/WEB-INF/: web.xml
sss-bos-usefk/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
sss-bos-usefk/src/main/webapp/WEB-INF/views/admin/: function.jsp  functionadd.jsp  role.jsp  roleadd.jsp  useradd.jsp  userindex.jsp  userlist.jsp
sss-bos-usefk/src/main/webapp/WEB-INF/views/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
sss-bos-usefk/src/main/webapp/WEB-INF/views/qupai/: diaodu.jsp  noticebill.jsp  noticebilladd.jsp  quickworkorder.jsp  workorderimport.jsp
sss-bos-usefk/src/main/webapp/WEB-INF/views/workflow/: image.jsp  processdefinitiondeploy.jsp  processdefinitionlist.jsp  processdefinitionlist.jsp.bak  processinstancelist.jsp
sss-bos-usefk/src/main/webapp/commons/: common.jsp
sss-bos-usefk/src/main/webapp/js/: common.js
sss-bos-usefk/src/main/webapp/json/: admin.json  menu.json
sss-bos-usefk/src/main/webapp/sql/: bosdb_usefk.sql
sss-crm/: .project  pom.xml
sss-crm/src/main/java/com/yyy/crm/entity/: Customer.java
sss-crm/src/main/java/com/yyy/crm/repository/: CustomerRepository.java
sss-crm/src/main/java/com/yyy/crm/service/: CustomerService.java
sss-crm/src/main/java/com/yyy/crm/service/impl/: CustomerServiceImpl.java
sss-crm/src/main/resources/: jdbc.properties  log4j.properties
sss-crm/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
sss-parent/: .project  pom.xml
