log4j.rootLogger=info,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[sss-bos] [%-19d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n